{"id":"beffea58-4f0b-47d5-9707-3adbe9705b46","name":"com_db_RDSControl","model":{"source":"INTERNAL","className":"com.db.RDSControl","name":"RDSControl","properties":[{"name":"approveGroup","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[]}},{"name":"enrichSLA","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[]}},{"name":"enrichGroup","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[]}},{"name":"updateGroup","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[]}},{"name":"approveSLA","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[]}},{"name":"updateSLA","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[]}}],"formModelType":"org.kie.workbench.common.forms.data.modeller.model.DataObjectFormModel"},"fields":[{"maxLength":100,"placeHolder":"ApproveGroup","id":"field_097514039548605E11","name":"approveGroup","label":"ApproveGroup","required":false,"readOnly":false,"validateOnChange":true,"binding":"approveGroup","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"EnrichSLA","id":"field_5618669018250942E12","name":"enrichSLA","label":"EnrichSLA","required":false,"readOnly":false,"validateOnChange":true,"binding":"enrichSLA","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"EnrichGroup","id":"field_3994581059941863E12","name":"enrichGroup","label":"EnrichGroup","required":false,"readOnly":false,"validateOnChange":true,"binding":"enrichGroup","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"UpdateGroup","id":"field_5957341369465125E11","name":"updateGroup","label":"UpdateGroup","required":false,"readOnly":false,"validateOnChange":true,"binding":"updateGroup","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"ApproveSLA","id":"field_6323798471508084E11","name":"approveSLA","label":"ApproveSLA","required":false,"readOnly":false,"validateOnChange":true,"binding":"approveSLA","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"UpdateSLA","id":"field_740545783150667E11","name":"updateSLA","label":"UpdateSLA","required":false,"readOnly":false,"validateOnChange":true,"binding":"updateSLA","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"}],"layoutTemplate":{"version":3,"style":"FLUID","layoutProperties":{},"rows":[{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_097514039548605E11","form_id":"beffea58-4f0b-47d5-9707-3adbe9705b46"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_5618669018250942E12","form_id":"beffea58-4f0b-47d5-9707-3adbe9705b46"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_3994581059941863E12","form_id":"beffea58-4f0b-47d5-9707-3adbe9705b46"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_5957341369465125E11","form_id":"beffea58-4f0b-47d5-9707-3adbe9705b46"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_6323798471508084E11","form_id":"beffea58-4f0b-47d5-9707-3adbe9705b46"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_740545783150667E11","form_id":"beffea58-4f0b-47d5-9707-3adbe9705b46"},"parts":[]}]}]}]}}