{"id":"978758b1-544b-45eb-bde7-b7a36591a856","name":"com_db_Initiate","model":{"source":"INTERNAL","className":"com.db.Initiate","name":"Initiate","properties":[{"name":"control","typeInfo":{"type":"OBJECT","className":"com.db.RDSControl","multiple":true},"metaData":{"entries":[]}}],"formModelType":"org.kie.workbench.common.forms.data.modeller.model.DataObjectFormModel"},"fields":[{"creationForm":"beffea58-4f0b-47d5-9707-3adbe9705b46","editionForm":"beffea58-4f0b-47d5-9707-3adbe9705b46","columnMetas":[{"label":"ApproveGroup","property":"approveGroup"},{"label":"EnrichSLA","property":"enrichSLA"},{"label":"EnrichGroup","property":"enrichGroup"},{"label":"UpdateGroup","property":"updateGroup"},{"label":"ApproveSLA","property":"approveSLA"},{"label":"UpdateSLA","property":"updateSLA"}],"container":"FIELD_SET","id":"field_992089099182007E10","name":"control","label":"Control","required":false,"readOnly":false,"validateOnChange":true,"binding":"control","standaloneClassName":"com.db.RDSControl","code":"MultipleSubForm","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.relations.multipleSubform.definition.MultipleSubFormFieldDefinition"}],"layoutTemplate":{"version":3,"style":"FLUID","layoutProperties":{},"rows":[{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_992089099182007E10","form_id":"978758b1-544b-45eb-bde7-b7a36591a856"},"parts":[]}]}]}]}}