{"id":"98670941-73cb-47f6-a11d-13e493008803","name":"ht-Initiate-taskform.frm","model":{"taskName":"ht-Initiate","processId":"RDS.RDS-parallel","name":"task","properties":[{"name":"initiate","typeInfo":{"type":"OBJECT","className":"com.db.Initiate","multiple":false},"metaData":{"entries":[]}}],"formModelType":"org.kie.workbench.common.forms.jbpm.model.authoring.task.TaskFormModel"},"fields":[{"nestedForm":"978758b1-544b-45eb-bde7-b7a36591a856","container":"FIELD_SET","id":"field_4020288079765398E12","name":"initiate","label":"Initiate","required":false,"readOnly":false,"validateOnChange":true,"binding":"initiate","standaloneClassName":"com.db.Initiate","code":"SubForm","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.relations.subForm.definition.SubFormFieldDefinition"}],"layoutTemplate":{"version":3,"style":"FLUID","layoutProperties":{},"rows":[{"height":"12","properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_4020288079765398E12","form_id":"98670941-73cb-47f6-a11d-13e493008803"},"parts":[{"partId":"Legend Text","cssProperties":{}}]}]}]}]}}