{"id":"704ac707-5f42-47f7-b282-a89cd8c15c11","name":"ht-SQL-Result-taskform.frm","model":{"taskName":"ht-SQL-Result","processId":"RDS.RDS-sql","name":"task","properties":[{"name":"list","typeInfo":{"type":"OBJECT","className":"java.lang.Object","multiple":false},"metaData":{"entries":[{"name":"field-readOnly","value":true},{"name":"field-type","value":"TextArea"}]}}],"formModelType":"org.kie.workbench.common.forms.jbpm.model.authoring.task.TaskFormModel"},"fields":[{"placeHolder":"List","rows":4,"id":"field_118863348384738E11","name":"list","label":"List","required":false,"readOnly":false,"validateOnChange":true,"helpMessage":"","binding":"list","standaloneClassName":"java.lang.Object","code":"TextArea","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textArea.definition.TextAreaFieldDefinition"}],"layoutTemplate":{"version":3,"style":"FLUID","layoutProperties":{},"rows":[{"height":"12","properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_118863348384738E11","form_id":"704ac707-5f42-47f7-b282-a89cd8c15c11"},"parts":[{"partId":"TextArea","cssProperties":{"color":"#000000","font-size":"x-large"}},{"partId":"Field Label","cssProperties":{"font-size":"large"}}]}]}]}]}}