{"id":"428e1ef0-1e3b-434e-ace2-57aa876926c4","name":"RDS.RDS-parallel-taskform.frm","model":{"processName":"RDS-parallel","processId":"RDS.RDS-parallel","name":"process","properties":[{"name":"control","typeInfo":{"type":"OBJECT","className":"java.lang.Object","multiple":true},"metaData":{"entries":[{"name":"field-type","value":"MultipleInput"}]}},{"name":"initiate","typeInfo":{"type":"OBJECT","className":"com.db.Initiate","multiple":false},"metaData":{"entries":[]}}],"formModelType":"org.kie.workbench.common.forms.jbpm.model.authoring.process.BusinessProcessFormModel"},"fields":[],"layoutTemplate":{"version":3,"style":"FLUID","layoutProperties":{},"rows":[{"height":"12","properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.uberfire.ext.plugin.client.perspective.editor.layout.editor.HTMLLayoutDragComponent","properties":{"HTML_CODE":"\u003ch1\u003eRDS Process\u003c/h1\u003e"},"parts":[]}]}]}]}}